# API_Framework

./: .gitignore  DEPLOYMENT.md  PRODUCTION_READINESS.md  README.md  SECURITY.md  pom.xml  run-tests.sh  setup-env.sh  testng.xml
.github/workflows/: api-test.yml  api-tests.yml
src/main/java/com/restassured/framework/config/: ConfigManager.java
src/main/java/com/restassured/framework/constants/: ApiConstants.java
src/main/java/com/restassured/framework/core/: ApiException.java  ApiResponse.java  RestApiClient.java
src/main/java/com/restassured/framework/mocks/: ApiMockServer.java
src/main/java/com/restassured/framework/models/: User.java
src/main/java/com/restassured/framework/utils/: DataUtils.java  SchemaValidator.java
src/main/resources/: logback.xml
src/test/java/com/restassured/framework/base/: BaseTest.java
src/test/java/com/restassured/framework/tests/: JSONPlaceholderApiTests.java  MockApiTests.java  UserApiTests.java
src/test/resources/config/: config-prod.properties  config-qa.properties  config-staging.properties  config.properties
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: user-data.json
